;; deps.edn
{:paths ["src/main"]
 :deps
 {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  com.cognitect/transit-clj {:mvn/version "1.0.329"}
  com.taoensso/timbre {:mvn/version "5.1.2"}
  datascript/datascript {:mvn/version "1.3.10"}
  ;;fipp/fipp {:mvn/version "0.6.25"}
  hato/hato {:mvn/version "0.8.2"}
  ;;integrant/integrant {:mvn/version "0.8.0"}
  metosin/jsonista {:mvn/version "0.3.5"}
  metosin/malli {:mvn/version "0.8.3"}
  ;;metosin/reitit-core {:mvn/version "0.5.15"}
  ;;metosin/reitit-http {:mvn/version "0.5.15"}
  ;;metosin/reitit-interceptors {:mvn/version "0.5.15"}
  ;;metosin/reitit-malli {:mvn/version "0.5.15"}
  ;;metosin/reitit-sieppari {:mvn/version "0.5.15"}
  ;;metosin/reitit-swagger {:mvn/version "0.5.15"}
  org.clojure/core.async {:mvn/version "1.5.648"}
  ;;org.clojure/tools.cli {:mvn/version "1.0.206"}
  }
 :aliases
 {:dev {:extra-paths ["src/dev"]
        :extra-deps {}}
  :test {:extra-paths ["src/test"]
         :extra-deps {}}

  ;; $ clojure -M:lint --lint src/
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.02.09"}}
         :main-opts ["-m" "clj-kondo.main"]}}}
