;; packages/web/bb.edn
{:min-bb "0.7.0"
 :tasks
 {:requires
  [[babashka.classpath :as cp]
   [babashka.fs :as fs]]
  :init
  (do
    ;; Add shared build code to classpath.
    (cp/add-classpath "../../bb")
    (require '[com.kubelt.package :as package])
    ;; Get the path to the SDK root.
    (def sdk-root (str (fs/canonicalize (fs/path ".." "..")))))

  ;; Compare the dependencies in parent package.json and local
  ;; package.json For any deps that intersect, make sure they have the
  ;; same version. Note that this only detects the error when the
  ;; necessary dependencies are present in both files; if a dependency
  ;; is missing we can't currently detect that.
  package:check
  {:doc "Check for package.json version discrepancies"
   :task (let [pkg-parent (str (fs/file sdk-root "package.json"))
               pkg-local (str (fs/file "." "package.json"))
               mismatches (package/mismatches pkg-parent pkg-local)]
           (when (not (empty? mismatches))
             (throw (ex-info "mismatched versions" mismatches))))}

  compile:develop
  {:doc "Compile a development version of sdk/web"
   :depends [package:check]
   :task (shell {:dir sdk-root} "npx shadow-cljs compile web")}

  compile:release
  {:doc "Compile a release version of sdk/web"
   :depends [package:check]
   :task (shell {:dir sdk-root} "npx shadow-cljs release web")}

  build:develop
  {:doc "Build the development version of sdk/web"
   :depends [compile:develop]}

  build:release
  {:doc "Build the release version of sdk/web"
   :depends [compile:release]}}}
