# rdf/BUILD.bazel

load("//bzl:rapper.bzl", "rdf_converter")

# NB: to see the genrules generated by these macros run:
# $ bazel query --output=build //rdf:*

# Default input format is "turtle".
# Default output format is "nquads".

## did

rdf_converter(
    name = "did-nquads",
    in_file = ":did.ttl",
    in_format = "turtle",
    out_format = "nquads",
)

rdf_converter(
    name = "did-json3",
    in_file = ":did.ttl",
    in_format = "turtle",
    out_format = "json-triples",
)

## fog

rdf_converter(
    name = "fog-nquads",
    in_file = ":fog.ttl",
    in_format = "turtle",
    out_format = "nquads",
)

rdf_converter(
    name = "fog-json3",
    in_file = ":fog.ttl",
    in_format = "turtle",
    out_format = "json-triples",
)

## ipfs

rdf_converter(
    name = "ipfs-nquads",
    in_file = ":ipfs.ttl",
    in_format = "turtle",
    out_format = "nquads",
)

rdf_converter(
    name = "ipfs-json3",
    in_file = ":ipfs.ttl",
    in_format = "turtle",
    out_format = "json-triples",
)

## json-ld

rdf_converter(
    name = "json-ld-nquads",
    in_file = ":json-ld.ttl",
    in_format = "turtle",
    out_format = "nquads",
)

rdf_converter(
    name = "json-ld-json3",
    in_file = ":json-ld.ttl",
    in_format = "turtle",
    out_format = "json-triples",
)

## kubelt

rdf_converter(
    name = "kubelt-nquads",
    in_file = ":kubelt.ttl",
    in_format = "turtle",
    out_format = "nquads",
)

rdf_converter(
    name = "kubelt-json3",
    in_file = ":kubelt.ttl",
    in_format = "turtle",
    out_format = "json-triples",
)

## schema.org

rdf_converter(
    name = "schema-org-nquads",
    in_file = ":schemaorg.ttl",
    in_format = "turtle",
    out_format = "nquads",
)

rdf_converter(
    name = "schema-org-json3",
    in_file = ":schemaorg.ttl",
    in_format = "turtle",
    out_format = "json-triples",
)

## skos

rdf_converter(
    name = "skos-nquads",
    in_file = ":skos.ttl",
    in_format = "turtle",
    out_format = "nquads",
)

rdf_converter(
    name = "skos-json3",
    in_file = ":skos.ttl",
    in_format = "turtle",
    out_format = "json-triples",
)

## spdx.org

rdf_converter(
    name = "spdx-nquads",
    in_file = ":spdx.ttl",
    in_format = "turtle",
    out_format = "nquads",
)

rdf_converter(
    name = "spdx-json3",
    in_file = ":spdx.ttl",
    in_format = "turtle",
    out_format = "json-triples",
)

## wasm

rdf_converter(
    name = "wasm-nquads",
    in_file = ":wasm.ttl",
    in_format = "turtle",
    out_format = "nquads",
)

rdf_converter(
    name = "wasm-json3",
    in_file = ":wasm.ttl",
    in_format = "turtle",
    out_format = "json-triples",
)
