# rdf/internal/BUILD.bazel
#
# For information on build files:
# https://docs.bazel.build/versions/main/build-ref.html#BUILD_files

load("//bzl:rapper.bzl", "rdf_converter")

# NB: to see the genrules generated by these macros run:
# $ bazel query --output=build //rdf:*

# Default input format is "turtle".
# Default output format is "nquads".

## ipfs

rdf_converter(
    name = "ipfs-nquads",
    in_file = ":ipfs.ttl",
    in_format = "turtle",
    out_format = "nquads",
)

rdf_converter(
    name = "ipfs-json3",
    in_file = ":ipfs.ttl",
    in_format = "turtle",
    out_format = "json-triples",
)

## kubelt

rdf_converter(
    name = "kubelt-nquads",
    in_file = ":kubelt.ttl",
    in_format = "turtle",
    out_format = "nquads",
)

rdf_converter(
    name = "kubelt-json3",
    in_file = ":kubelt.ttl",
    in_format = "turtle",
    out_format = "json-triples",
)

## wasm

rdf_converter(
    name = "wasm-nquads",
    in_file = ":wasm.ttl",
    in_format = "turtle",
    out_format = "nquads",
)

rdf_converter(
    name = "wasm-json3",
    in_file = ":wasm.ttl",
    in_format = "turtle",
    out_format = "json-triples",
)
