;; packages/sdk-cljs/bb.edn
{:paths []
 :deps {uberdeps/uberdeps {:mvn/version "1.1.2"}}
 :min-bb "0.7.0"
 :tasks
 {:requires
  [[babashka.classpath :as cp]
   [babashka.fs :as fs]
   [clojure.edn :as edn]
   [clojure.java.io :as io]
   [clojure.set :as cs]
   [clojure.string :as str]]
  :init
  (do
    ;; Get the path to the SDK root.
    (def sdk-root (str (fs/canonicalize (fs/path ".." ".."))))
    ;; Add shared build code to classpath.
    (cp/add-classpath (str (fs/path sdk-root "bb")))
    (require '[com.kubelt.cli :as cli])
    (require '[com.kubelt.environ :as environ])
    (require '[com.kubelt.package :as package])
    (require '[com.kubelt.semver :as semver])
    (require '[com.kubelt.shadow :as shadow])
    (require '[com.kubelt.time :as time])
    ;; Extract version from package.json.
    (def version (cli/release-version "package.json" *command-line-args*)))

  ;; Tasks
  ;; ---------------------------------------------------------------------------

  ;; Compare the dependencies in parent package.json and local
  ;; package.json For any deps that intersect, make sure they have the
  ;; same version. Note that this only detects the error when the
  ;; necessary dependencies are present in both files; if a dependency
  ;; is missing we can't currently detect that.
  package:check
  {:doc "Check for package.json version discrepancies"
   :task (let [pkg-parent (str (fs/file sdk-root "package.json"))
               pkg-local (str (fs/file "." "package.json"))
               mismatches (package/mismatches pkg-parent pkg-local)]
           (when (not (empty? mismatches))
             (throw (ex-info "mismatched versions" mismatches))))}

  build:develop
  {:doc "Build a development JavaScript version of the SDK"
   :depends [package:check]
   :task (shell {:dir sdk-root} "npx shadow-cljs compile sdk")}

  build:release
  {:doc "Build a release JavaScript version of the SDK"
   :depends [package:check]
   :task (shell {:dir sdk-root} "npx shadow-cljs release sdk")}

  ;; These tests require the SDK from JavaScript and exercise the
  ;; JavaScript version of the API.
  test:js:develop
  {:doc "Run JavaScript tests against development version of SDK"
   :depends [build:develop]
   :task (shell {:dir "__tests__"} "node api-v1.js")}

  test:cljs:develop
  {:doc "Run ClojureScript tests against development version of SDK"
   :depends [build:develop]
   :task (shell {:dir sdk-root} "npx shadow-cljs compile sdk-test")}

  test:develop
  {:doc "Run all tests against an SDK development build"
   :depends [test:cljs:develop test:js:develop]}

  ;; These tests require the SDK from JavaScript and exercise the
  ;; JavaScript version of the API.
  test:js:release
  {:doc "Run JavaScript tests against the release version of SDK"
   :depends [build:release]
   :tasks (shell {:dir "__tests__"} "node api-v1.js")}

  test:cljs:release
  {:doc "Run ClojureScript tests against the release version of SDK"
   :depends [build:release]
   :tasks (shell {:dir sdk-root} "npx shadow-cljs release sdk-test")}

  test:release
  {:doc "Run all tests against an SDK release build"
   :depends [test:cljs:release test:js:release]}}}
