{:min-bb "0.7.0"
 :tasks
 {:requires
  [[babashka.classpath :as cp]
   [babashka.fs :as fs]]
  :init
  ;; TODO version increment during releases
  (do
    ;; Add shared build code to classpath.
    (cp/add-classpath "../bb")
    (require '[com.kubelt.build :as kb])
    ;; Extract version from package.json.
    (def version (kb/package-version "package.json"))
    ;; Get the path to the SDK root.
    (def sdk-root (str (fs/canonicalize ".."))))

  ;; Compare the dependencies in parent package.json and local
  ;; package.json For any deps that intersect, make sure they have the
  ;; same version. Note that this only detects the error when the
  ;; necessary dependencies are present in both files; if a dependency
  ;; is missing we can't currently detect that.
  package:check
  {:doc "Check for package.json version discrepancies"
   :task (let [pkg-parent (str (fs/file sdk-root "package.json"))
               pkg-local (str (fs/file "." "package.json"))
               mismatches (kb/package-mismatches pkg-parent pkg-local)]
           (when (not (empty? mismatches))
             (throw (ex-info "mismatched versions" mismatches))))}

  compile:develop
  {:doc "Build a development version of the development CLI"
   :depends [package:check]
   :task (shell {:dir sdk-root} "npx shadow-cljs compile cli")}

  compile:release
  {:doc "Build a release version of the development CLI"
   :depends [package:check]
   :task (shell {:dir sdk-root} "npx shadow-cljs release cli")}

  build:chmod
  {:doc "Make CLI executable"
   :task (let [file-name "index.js"
               permissions "rwxrwxr-x"]
           (fs/set-posix-file-permissions file-name permissions))}

  npm:link
  {:doc "Make CLI locally runnable"
   :task (shell "npm link")}

  build:develop
  {:doc "Build the development version of the CLI"
   :depends [compile:develop build:chmod npm:link]}

  build:release
  {:doc "Build the release version of the CLI"
   :depends [compile:release build:chmod]}

  pack:js
  {:doc "Create an npm package"
   :depends [build:release]
   :task (shell "npm pack")}

  publish:js
  {:doc "Publish the CLI as an npm package"
   :depends [pack:js]
   :task (let [tgz-name (str/join "" ["kubelt-ddt-" version ".tgz"])
               pack-file (first (fs/glob "." tgz-name))]
           (if-not pack-file
             (throw (ex-info "missing npm package.tgz")))
           (shell "npm publish" pack-file))}}}

  publish:all
  {:doc "Publish all the DDT targets"
   :depends [publish:js]}

