{:min-bb "0.7.0"
 :tasks
 {:requires
  [[babashka.fs :as fs]]
  :init
  (do
    ;; TODO version increment during releases
    (def sdk-root (str (fs/canonicalize "..")))
    ;; TODO move to shared script collection
    (defn env [s] (System/getenv s)))

  compile:develop
  {:doc "Build a development version of the development CLI"
   :task (shell {:dir sdk-root} "npx shadow-cljs compile cli")}

  compile:release
  {:doc "Build a release version of the development CLI"
   :task (shell {:dir sdk-root} "npx shadow-cljs release cli")}

  build:chmod
  {:doc "Make CLI executable"
   :task (let [file-name "index.js"
               permissions "rwxrwxr-x"]
           (fs/set-posix-file-permissions file-name permissions))}

  npm:link
  {:doc "Make CLI locally runnable"
   :task (shell "npm link")}

  build:develop
  {:doc "Build the development version of the CLI"
   :depends [compile:develop build:chmod npm:link]}

  build:release
  {:doc "Build the release version of the CLI"
   :depends [compile:release build:chmod]}

  pack:js
  {:doc "Create an npm package"
   :depends [build:release]
   :task (shell "npm pack")}

  publish:js
  {:doc "Publish the CLI as an npm package"
   :depends [pack:js]
   :task (let [pack-file (first (fs/glob "." "kubelt-ddt*.tgz"))]
           (if-not pack-file
             (throw (ex-info "missing npm package.tgz")))
           (shell "npm publish" pack-file))}}}
