;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 ;; TODO figure out how to pass credentials to GitHub Packages:
 ;; > AuthorizationException Not authorized , ReasonPhrase:Unauthorized.

 :repositories {"central" "https://repo1.maven.org/maven2"
                "clojars" "https://repo.clojars.org"
                "github" "https://maven.pkg.github.com/kubelt/kubelt"}

 :dependencies
 [[com.kubelt/sdk "0.0.2"]]

 ;; To build:
 ;; $ npx shadow-cljs compile cli

 :builds
 {:cli
  {:target :node-script
   :main com.kubelt.cli/main
   :compiler-options {:optimizations :simple
                      :infer-externs :auto
                      :output-feature-set :es-next}
   :output-to "target/cli.js"}

  :test
  {:target :node-test
   :output-to "target/cli-test.js"
   :ns-regexp "-test$"
   :autorun true}}}
